C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4.4.csproj.AssemblyReference.cache
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4._4.Form1.resources
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4.4.csproj.GenerateResource.cache
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4.4.AssemblyInfoInputs.cache
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4.4.AssemblyInfo.cs
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4.4.csproj.CoreCompileInputs.cache
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\bin\Debug\net6.0-windows\HOME_4.4.exe
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\bin\Debug\net6.0-windows\HOME_4.4.deps.json
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\bin\Debug\net6.0-windows\HOME_4.4.runtimeconfig.json
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\bin\Debug\net6.0-windows\HOME_4.4.dll
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\bin\Debug\net6.0-windows\HOME_4.4.pdb
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4.4.dll
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\refint\HOME_4.4.dll
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4.4.pdb
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\HOME_4.4.genruntimeconfig.cache
C:\Users\Leo\Desktop\visual s\HOME_4.4\HOME_4.4\obj\Debug\net6.0-windows\ref\HOME_4.4.dll
